PG_USER=root
PG_PASSWORD=root
PG_DATABASE=idlegarage
PG_PORT=3254
PG_HOST=localhost


ConnectionStrings__DefaultConnection=Host=localhost;Port=3254;Database=idlegarage;Username=root;Password=root

Jwt__Issuer=IdleGarageBackend
Jwt__Audience=IdleGarageFrontend
Jwt__Key=VfBDQqXtCSxd5WAjK6ehJkEvHnTR79GU8wM4sNYarB3Rr8NcqvtdSxE2nzPbw5pV9mUjXQF6ZGWKMCLYuHaNxeuSGPRaXhJm8ZzCArD4jFQ5KYp7VksWEbL6gyUBMLr2GZv6gsb3MfYdA7nSHuaB8zejQmFPwhxWqtCcyXJzSNPVZ6u43KM95yBWwgmxqbvTaCnUrdXDRE8eYh7JA